<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FunCashierModelStoreContainer" CdmEntityContainer="FunCashierEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FunCashierModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>